# Переменные которые будут использоваться для создания и подключения БД
  DB_NAME=wordpress 
  DB_ROOT_PASSWORD=dbpassword 
# Переменные необходимые python приложению
  MYSITE_SECRET_KEY=djangosecretkey
  DEBUG=True